{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-reviews",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "vars": {
    // Public URL of the app, used for the OAuth callback and origin checks.
    "APP_URL": "http://localhost:3000",
    "GITHUB_APP_CLIENT_ID": "Iv23liZnmjeXcaWHhusz",
    "GITHUB_APP_SLUG": "gh-reviews-dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-reviews",
      // Replace with the id printed by `wrangler d1 create github-reviews`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
  // Production: attach a custom domain (the Cache API is a no-op on workers.dev).
  // "routes": [{ "pattern": "reviews.example.com", "custom_domain": true }]
}
